[flake8]
exclude = .git, .tox, .direnv, */migrations/*
max-line-length = 120

[pycodestyle]
max-line-length = 120

[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
markers =
    integration
python_functions = test_* it_*

[mypy]
ignore_missing_imports = True

[mypy-payment.migrations.*]
ignore_errors = True

[coverage:run]
branch = 1
omit =
    */migrations/*

[coverage:report]
omit =
    */management/*
    */admin.py
